# JetpackDataStore-TodoList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/androidschool/jetpackdatastoretodolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/androidschool/jetpackdatastoretodolist/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/ru/androidschool/jetpackdatastoretodolist/data/: Task.kt  TaskRepository.kt  UserPreferences.kt  UserPreferencesRepository.kt
app/src/main/java/ru/androidschool/jetpackdatastoretodolist/ui/: TaskAdapter.kt  TaskViewModel.kt
app/src/main/res/drawable/: ic_sort.xml
app/src/main/res/layout/: fragment_first.xml  item_task.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/androidschool/jetpackdatastoretodolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
